<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Courses</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .tg .tg-9hbo {
            font-weight: bold;
            vertical-align: top;
            text-align: center;
        }

        .tg .tg-yw4l {
            vertical-align: top;
            word-wrap: break-word;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Add a New Course</h1>

    <form action="{% url 'Courses:add_course' %}" method='post'>
        {% csrf_token %}
        Course Name: <input type="text" name='new_course_name'> Course Description: <textarea name="new_course_desc" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="Add Course">
    </form>

    <h1>Courses</h1>
    <table class="tg">
  <tr>
    <th class="tg-9hbo">Course Name</th>
    <th class="tg-9hbo">Course Description</th>
    <th class="tg-9hbo">Date Added</th>
    <th class="tg-9hbo">Action</th>
  </tr>

  {% for course in Courses%}
<tr>
  <td class="tg-yw4l">{{course.name}}</td>
  <td class="tg-yw41">{{course.description}}</td>
  <td class="tg-yw4l">{{course.created_at}}</td>
  <td class="tg-yw4l"><a href="{% url 'Courses:delete' id=course.id %}">Remove Course</a></td>
</tr>
{% endfor %}

</table>
<form action="{% url 'Registration:index' %}" method="post">
    {% csrf_token %}
    <input type="submit" value="Register Users to Classes">
</form>
</body>

</html>
