<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validate Your Email Address</title>
    <style type="text/css">
        .tg {
            margin: 10px;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .tg .tg-9hbo {
            font-weight: bold;
            vertical-align: top
        }

        .tg .tg-yw4l {
            vertical-align: top
        }
    </style>
</head>

<body>
    {% if messages %} {% for message in messages %}
    <p>{{message}}</p>
    {% endfor %} {% endif %}
    <form action="/add_email" method="post">
        {% csrf_token %} Enter Email Address: <input type="text" name='address'>
        <input type="submit" value='Validate Email Address'>
    </form>
    <table class="tg">
        <tr>
            <th class="tg-9hbo">Email Address</th>
            <th class="tg-9hbo">Date Added</th>
            <th class="tg-9hbo">Remove?</th>
        </tr>
        {% for email in emails %}
        <tr>
            <td class="tg-yw4l">{{email.email_address}}</td>
            <td class="tg-yw4l">{{email.created_at}}</td>
            <td class="tg-yw4l"><a href="/remove/{{email.id}}">Remove</a></td>
        </tr>
        {% endfor %}
    </table>







</body>

</html>
