<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Leagues</h1>
		<ol>
			{% for league in leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

		<h1>Baseball Leagues</h1>
		<ol>
			{% for league in baseball_leagues %}
			<li>{{league.name}}</li>
			{% endfor %}
		</ol>

		<h1>Women's Leagues</h1>
		<ol>
			{% for league in womens_leagues %}
			<li>{{league.name}}</li>
			{% endfor %}
		</ol>

		<h1>Hocky Leagues</h1>
		<ol>
			{% for league in hockey_leagues %}
			<li>{{league.name}}</li>
			{% endfor %}
		</ol>

		<h1>Non-Football Leagues</h1>
		<ol>
			{% for league in no_football_leagues %}
			<li>{{league.name}}</li>
			{% endfor %}
		</ol>

		<h1>Conference Leagues</h1>
		<ol>
			{% for league in conference_leagues %}
			<li>{{league.name}}</li>
			{% endfor %}
		</ol>

		<h1>Atlantic Leagues</h1>
		<ol>
			{% for league in atlantic_leagues %}
			<li>{{league.name}}</li>
			{% endfor %}
		</ol>

		<h1>Dallas Teams</h1>
		<ol>
			{% for team in dallas_teams %}
			<li>{{team.team_name}}</li>
			{% endfor %}
		</ol>

		<h1>Raptor Teams</h1>
		<ol>
			{% for team in raptor_teams %}
			<li>{{team.location}} {{team.team_name}}</li>
			{% endfor %}
		</ol>
	</body>
</html>
