<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../static/index.css">

    <title>Dojo Survey</title>
</head>

<body>

    <form action="/results" method='post'>
        <p>Your Name:</p> <input type="text" name='name' required='true' />
        <p>Dojo Location:</p> <select name="dojo_location" required="true">
            <option disabled selected value></option>
            <option value="Washington DC">Washington DC</option>
            <option value="San Jose">San Jose</option>
            <option value="Seattle">Seattle</option>
            <option value="Chicago">Chicago</option>
        </select>
        <p>Favorite Language</p> <select name="fav_lang" required="true">
            <option disabled selected value></option>
            <option value="Python">Python</option>
            <option value="HTML">HTML</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Ruby on Rails">Ruby on Rails</option>
        </select>
        <p>Comments: (optional)</p> <textarea name='comments' id='AddCom'></textarea>

        <input type="submit" value='Submit Survey' />
    </form>
    {%if session['error']%}
        <p>DAS TOO LONG</p>
    {%endif%}
</body>

</html>
