<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../static/default.css">
    <title>Information on Ninjas</title>
</head>

<body>
    <h1>Ninjas are Super Duper Sneaky!</h1>
    <img src="../static/sneaky_ninja.jpg" alt='Philosaraptor sneaky ninjas' width='500'>
</body>


</html>
