<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Great Number Game</title>
    <style>
        #wrapper {
            margin-top: 100px;
            height: 800px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #box {
            padding-top: 60px;
            height: 140px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            vertical-align: middle;
            border: 1px solid black;
            background-color: {
                {
                    color
                }
            }
            ;
        }

        #button {
            border: 1px solid black;
            display: {
                {
                    display
                }
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Welcome to the Great Number Game</h1>
        <h3>I am thinking of a number between 1 and 100</h3>
        <h3>Take a guess!</h3>
        <div id="box">
            <p>
                {{word}}
            </p>
            <form id="button" action='/reset' method='post'>
                <input type='submit' name='reset' value='Play Again' />
            </form>
        </div>
        <form action='/guess' method='post'>
            <input type='text' name='guessNum' />
            <input type='submit' value='Submit' />
        </form>

    </div>
</body>

</html>
